# cloud_micro_srv_boot

./: .gitignore  README.md
assets/docs/: Docker.md  Jenkins.md
assets/testservice/: testservice-test.yml  testservice.yml
basic_srv/basic_srv_ad/: Dockerfile  README.md  pom.xml
basic_srv/basic_srv_ad/src/main/resources/config/adservice/: adservice-prod.yml  adservice.yml
basic_srv/basic_srv_ad/src/main/resources/config/bossservice/: boss-consumer-prod.yml  boss-consumer-test.yml  bossservice.yml
basic_srv/basic_srv_ad/src/test/java/com/juliye/ms/configserver/: JuliyeMsConfigServerApplicationTests.java
general_srv/general_srv_config_server/: Jenkinsfile  pom.xml
general_srv/general_srv_config_server/src/main/java/org/lulucky/ms/configserver/: GeneralSrvConfigServerApplication.java
general_srv/general_srv_config_server/src/main/resources/: application-native.yml
general_srv/general_srv_config_server/src/test/java/org/lulucky/ms/configserver/: GeneralSrvConfigServerApplicationTests.java
general_srv/general_srv_zuul_gateway/: Dockerfile
helpers/: deploy_docker_image.sh  deploy_docker_image_config.sh  deploy_docker_image_eureka.sh  run.sh
helpers/docker_jenkins/: Dockerfile
services/basic_srv/basic_srv_account/: README.md
services/basic_srv/basic_srv_ad/src/main/java/com/juliye/ms/configserver/: JuliyeMsConfigServerApplication.java
services/basic_srv/basic_srv_ad/src/main/resources/: application-native.yml  application.yml
services/basic_srv/basic_srv_ad/src/main/resources/config/adservice/: adservice-dev.yml  adservice-test.yml
services/basic_srv/basic_srv_ad/src/main/resources/config/bossservice/: bossservice-dev.yml
services/basic_srv/basic_srv_payment/: README.md
services/general_srv/general_srv_config_server/: Jenkinsfile  README.md  pom.xml
services/general_srv/general_srv_config_server/src/main/resources/: application.yml
services/general_srv/general_srv_eureka/: Jenkinsfile  README.md  pom.xml
services/general_srv/general_srv_eureka/src/main/java/org/lulucky/ms/eureka/: GeneralSrvEurekaApplication.java
services/general_srv/general_srv_eureka/src/main/resources/: application.yml
services/general_srv/general_srv_eureka/src/test/java/org/lulucky/ms/eureka/: GeneralSrvEurekaApplicationTests.java
services/general_srv/general_srv_eureka_server/: Dockerfile
